<!DOCTYPE html>
<html lang="en">
          
<head>
          
    <title>Learn React</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="index-html.css" rel="stylesheet">
            
</head>
    <body>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu' ></i>
                <div class="logo"><a href="#"><span>IT</span>Develop</a> </div>
                    <div class="nav-links">
                        <div class="sidebar-logo">
                            <span class="logo_name"><span>IT</span>Develop</span>
                            <i class='bx bx-x'></i>
                        </div>
                            <ul class="links">
                                <li><a href="index-ar.html">Home</a></li>
                                  <li><a href="index-ar.html">Explore</a></li>
                                  <li>
                                      <a href="#">Tutorials</a>
                                      <i class="bx bxs-chevrons-down arrow htmlcss-arrow"></i>
                                      <ul class="htmlCss-sub-menu sub-menu">
                                          <li><a href="index-html.html">HTML</a></li>
                                          <li><a href="index-css.html">CSS</a></li>
                                          <li><a href="index-javascript.html">JAVASCRIPT</a></li>
                                          
                                          <li class="more">
                              
                                              <a href="#">More</a>
                                              <i class="bx bxs-chevrons-right arrow more-arrow"></i>
                                              <ul class="more-sub-menu sub-menu">
                                                <li><a href="index-php.html">PHP</a></li>
                                                <li><a href="index-bootstrap.html">BOOTSTRAP</a></li>
                                                <li><a href="index-jquery.html">JQUERY</a></li>
                                                <li><a href="index-reactjs.html">React.js</a></li>
                                                <li><a href="index-mysql.html">MYSQL</a></li>
                                                <li><a href="index-python.html">PYTHON</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                                <li><a href="index-about-us.html">About</a></li>
                            <li><a href="#footer">Follow</a></li>
                            <img src="moon.png" id="icon" alt="dark-mode">

                                  
                                  <!--<li>
                                      <a href="#">More</a>
                                      <i class="bx bxs-chevrons-down arrow htmlcss-arrow"></i>
                                      <ul class="htmlCss-sub-menu sub-menu">
                                          <li><a href="#">HTML</a></li>
                                          <li><a href="#">CSS</a></li>
                                          <li><a href="#">JAVASCRIPT</a></li>
                                         
                                      </ul>
                                  </li>-->
                                  
                            </ul>
                        </div>
                        <div class="search-box">
                        <i class='bx bx-search'></i>
                        <div class="input-box">
                            <input type="text" placeholder="Search...">
                        </div>
                    </div>
          
                     
                </div>
            </nav>
          
    <script src="script.js"></script>




    <div class="container" id="section1">
            
            <h1>React</h1>
            <p>
                The React.js framework is an open-source JavaScript framework and library developed by Facebook. 
                It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.
            </p>
            <p>
                Since its release in 2013, React has been maintained by Meta (formerly Facebook) along with a community of developers and companies.
            </p>

            <p>
                It is component-based. An example of a component could be a form or even just a form field or button on a website. In React, applications are completely built with components.
            </p>

            <p>
                Some of the most persistent issues of front-end development are solved with React, allowing one to build dynamic and interactive web apps with ease. 
                it is fast, scalable, flexible, powerful, and has a robust developer community that’s rapidly growing.
            </p>

            <br>

            <h2>Why Use React</h2>
            <p>
                In contrast to other frameworks like Angular, React doesn’t enforce strict rules for code conventions or file organization. 
                This means developers and teams are free to set conventions that suit them best and implement React however they see fit. 
                With React, you can use as much or as little as you need due to its flexibility.
            </p>

            <p>
                Using React, you can create a single button, a few pieces of an interface, or your entire app’s user interface. 
                You can gradually adopt and integrate it into an already existing application with a sprinkle of interactivity or, 
                better yet, use it to build full-fledged powerful React applications from the ground up, depending on your need.
            </p>
           
            <h2>React Features</h2>
            <p>
                --- JSX is JavaScript syntax extension. It isn't necessary to use JSX in React development, but it is recommended.
                <br><br>
                --- React is all about components. You need to think of everything as a component. 
                    This will help you maintain the code when working on larger scale projects.
                <br><br>
                --- React implements one-way data flow which makes it easy to reason about your app.
                Flux is a pattern that helps keeping your data unidirectional
                <br><br>
                --- React is licensed under the Facebook Inc. Documentation is licensed under CC BY 4.0.
                

            </p>
            <br>
            <h3>
                <strong>Lets see a simple example of a React</strong>
            </h3>

            
            <img src="reactjs-img.png">

            <p>It displays a heading saying “Hello, world!” on the page. </p>
    
            <p>
                You might have noticed a weird syntax called JavaScript XML (JSX) returned by the ActualWidget function.
                 You use JSX with React to combine HTML and JavaScript with ease. Facebook developed JSX as a syntax extension for JavaScript to extend HTML functionality by embedding it directly into JavaScript code. 
                 With JSX, there is no need to separate HTML and JS codes as React allows you to write declarative HTML directly in JavaScript code
            </p>
    
            <p>Before proceeding with the various types of concepts given in this tutorial, we assume that the readers have the basic knowledge in HTML, CSS and OOPS concepts. 
                In addition to this, it will be very helpful, if the readers have a sound knowledge in JavaScript.</p>

            <br>
            
            <p>If you're new to web development, be sure to read <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank" >React.js</a> article to learn what React is and how to use it.</p>
            
            <br><br>

            <div class ="read-more">
                <a href="https://www.w3schools.com/react/default.asp" target="_blank" class="btn">Continue Learning</a>
            </div>

            <div class="back-top">
                <a href="#section1" >Back to Top<i class='bx bx-up-arrow-alt'></i></a>
                <br><br>
            </div>

        </div>

        

        <footer>
            <div class="footer-content" id="footer">
                <p>© 2022 ITDevelop. All rights reserved.</p>
                <p>Follow Us</p>
                
                <ul class="socials">
                    
                    <li><a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/"target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <p>Group Members: Mark Dowel B. Magno | Vince Sagun | Kathleen Faye Francisco </p>
    
            </div>
        </footer>
        
        
</body>
</html>

