

<!DOCTYPE html>
<html lang="en">
          
<head>
          
    <title>Learn HTML</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="index-html.css" rel="stylesheet">
            
</head>
    <body>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu' ></i>
                <div class="logo"><a href="#"><span>IT</span>Develop</a> </div>
                    <div class="nav-links">
                        <div class="sidebar-logo">
                            <span class="logo_name"><span>IT</span>Develop</span>
                            <i class='bx bx-x'></i>
                        </div>
                            <ul class="links">
                                <li><a href="index-ar.html">Home</a></li>
                                  <li><a href="index-ar.html">Explore</a></li>
                                  <li>
                                      <a href="#">Tutorials</a>
                                      <i class="bx bxs-chevrons-down arrow htmlcss-arrow"></i>
                                      <ul class="htmlCss-sub-menu sub-menu">
                                          <li><a href="index-html.html">HTML</a></li>
                                          <li><a href="index-css.html">CSS</a></li>
                                          <li><a href="index-javascript.html">JAVASCRIPT</a></li>
                                          
                                          <li class="more">
                              
                                              <a href="#">More</a>
                                              <i class="bx bxs-chevrons-right arrow more-arrow"></i>
                                              <ul class="more-sub-menu sub-menu">
                                                  <li><a href="index-php.html">PHP</a></li>
                                                  <li><a href="index-bootstrap.html">BOOTSTRAP</a></li>
                                                  <li><a href="index-jquery.html">JQUERY</a></li>
                                                  <li><a href="index-reactjs.html">React.js</a></li>
                                                  <li><a href="index-python.html">PYTHON</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                                <li><a href="index-about-us.html">About</a></li>
                            <li><a href="#footer">Follow</a></li>
                            <img src="moon.png" id="icon" alt="dark-mode">
                                  
                                  <!--<li>
                                      <a href="#">More</a>
                                      <i class="bx bxs-chevrons-down arrow htmlcss-arrow"></i>
                                      <ul class="htmlCss-sub-menu sub-menu">
                                          <li><a href="#">HTML</a></li>
                                          <li><a href="#">CSS</a></li>
                                          <li><a href="#">JAVASCRIPT</a></li>
                                         
                                      </ul>
                                  </li>-->
                                  
                            </ul>
                        </div>
                        <div class="search-box">
                        <i class='bx bx-search'></i>
                        <div class="input-box">
                            <input type="text" placeholder="Search...">
                        </div>
                    </div>
          
                     
                </div>
            </nav>
          
    <script src="script.js"></script>




    <div class="container" id="section1">
            
            <h1>HTML</h1>
            <p>
                HTML, short for <strong>HyperText Markup Language,</strong> is the foundation of all web pages. 
                It was created by Tim Berneres-Lee in 1993 to define the structure of a web page. 
                Without it, you wouldn’t be able to organize text or add images or videos to your pages. 
                It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                HTML is the beginning of everything you need to know to make your first website.
            </p>
            <p>
                <strong>HyperText</strong> means that the document contains links that allow the reader to jump to other places in the document or to another document altogether. The latest version is known as HTML5.
                A Markup Language is a way that computers speak to each other to control how text is processed and presented. To do this HTML uses two things: tags and attributes.
            </p>
            <br>

            <h2>HTML Structure</h2>
            <p>
                HTML is organized into a family tree structure. HTML elements can have parents, grandparents, siblings, children, grandchildren, etc.
            </p>
           
            <p>
                An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "&lt;" and "&gt;".
                The name of an element inside a tag is case insensitive. That is, it can be written in uppercase, lowercase, or a mixture.
                For example, the <em>&lt;title&gt;</em> tag can be written as <em>&lt;Title&gt;</em>, <em>&lt;Title&gt;</em>, or in any other way. However, the convention and recommended practice is to write tags in lowercase.
            </p>
            <br>
            <h3>
                <strong>Lets see a simple example of a HTML</strong>
            </h3>
            <img src="html-img.png">
    
            <p>
                The <em> &lt;!DOCTYPE&gt;</em> declaration tells the browser that a given file is a markup .html file and that a set of web standards must be applied to it. 
                    It is the first line of code that goes at the top of every HTML or XHTML file.
            </p>
    
            <p>Note:<em> &lt;!DOCTYPE&gt;  </em> is not an element or a tag.</p>

            <br>

            <p>If you're new to web development, be sure to read <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" >MDN HTML Documentation </a> article to learn what HTML is and how to use it.</p>
            <br><br>

            <div class ="read-more">
                <a href="https://www.w3schools.com/html/default.asp" target="_blank" class="btn">Continue Learning</a>
            </div>


        </div>

        <div class="back-top">
            <a href="#section1" >Back to Top<i class='bx bx-up-arrow-alt'></i></a>
            <br><br>
        </div>
       
        

        <footer>
            <div class="footer-content" id="footer">
                
                <p>© 2022 ITDevelop. All rights reserved.</p>
                <p>Follow Us</p>
                
                <ul class="socials">
                    
                    <li><a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/home" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/"target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <p>Group Members: Mark Dowel B. Magno | Vince Sagun | Kathleen Faye Francisco </p>
    
            </div>
        </footer>
        
        
</body>
</html>